<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تنسيق الصور بأبعاد متساوية - دروب</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Cairo", system-ui, sans-serif;
            background: #f8fafc;
            color: #1e293b;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: linear-gradient(135deg, #0f766e 0%, #0d5e5a 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            text-align: center;
        }

        header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .section {
            background: white;
            padding: 30px;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        h2 {
            color: #0f766e;
            margin-bottom: 15px;
            font-size: 20px;
            border-bottom: 2px solid #d1fae5;
            padding-bottom: 10px;
        }

        h3 {
            color: #334155;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .image-card {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            text-align: center;
        }

        .image-display {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            border: 2px solid #e2e8f0;
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-display img {
            max-width: 100%;
            max-height: 140px;
            width: auto;
            height: auto;
        }

        .image-info {
            text-align: right;
            font-size: 12px;
            color: #64748b;
        }

        .image-info strong {
            color: #334155;
            display: block;
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px;
            text-align: right;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            background: #f0f8f5;
            color: #0f766e;
            font-weight: 600;
        }

        tr:hover {
            background: #f8fafc;
        }

        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            overflow-x: auto;
            direction: ltr;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            background: #d1fae5;
            color: #0f766e;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            margin-right: 5px;
        }

        .badge.square {
            background: #fce7f3;
            color: #be185d;
        }

        .badge.ratio {
            background: #dbeafe;
            color: #0c4a6e;
        }

        .recommendation {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 15px;
            margin-top: 15px;
            border-radius: 4px;
            font-size: 13px;
        }

        .recommendation strong {
            color: #d97706;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #64748b;
            font-size: 12px;
            margin-top: 40px;
        }

        @media (max-width: 640px) {
            header h1 {
                font-size: 22px;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>🖼️ تنسيق الصور بأبعاد متساوية</h1>
            <p>نظام موحد لإدارة وتنسيق جميع صور المشروع | Coordinated Image Dimensions System</p>
        </header>

        <!-- Logo Section -->
        <div class="section">
            <h2>🏷️ الشعارات (Logos)</h2>
            <p>الشعارات الرسمية بأحجام مختلفة</p>

            <div class="grid">
                <div class="image-card">
                    <div class="image-display">
                        <img src="svg/logo.svg" alt="Logo Small" style="width: 32px; height: 32px;" />
                    </div>
                    <div class="image-info">
                        <strong>Extra Small</strong>
                        <span class="badge square">32 × 32</span>
                        <p>للعناصر الصغيرة</p>
                    </div>
                </div>

                <div class="image-card">
                    <div class="image-display">
                        <img src="svg/logo.svg" alt="Logo Medium" style="width: 40px; height: 40px;" />
                    </div>
                    <div class="image-info">
                        <strong>Small</strong>
                        <span class="badge square">40 × 40</span>
                        <p>شريط التنقل</p>
                    </div>
                </div>

                <div class="image-card">
                    <div class="image-display">
                        <img src="svg/logo.svg" alt="Logo Large" style="width: 48px; height: 48px;" />
                    </div>
                    <div class="image-info">
                        <strong>Medium</strong>
                        <span class="badge square">48 × 48</span>
                        <p>الفوتر</p>
                    </div>
                </div>

                <div class="image-card">
                    <div class="image-display">
                        <img src="svg/logo.svg" alt="Logo Hero" style="width: 64px; height: 64px;" />
                    </div>
                    <div class="image-info">
                        <strong>Large</strong>
                        <span class="badge square">64 × 64</span>
                        <p>المحتوى الرئيسي</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team Section -->
        <div class="section">
            <h2>👥 فريق العمل (Team Members)</h2>
            <p>صور الفريق بأبعاد موحدة مربعة</p>

            <div class="grid">
                <div class="image-card">
                    <div class="image-display">
                        <img src="svg/Omar Alsulaymi.svg" alt="Omar Alsulaymi" style="width: 150px; height: 150px;" />
                    </div>
                    <div class="image-info">
                        <strong>Omar Alsulaymi</strong>
                        <span class="badge square">200 × 200</span>
                        <span class="badge ratio">1:1</span>
                        <p>رئيس الأعمال</p>
                    </div>
                </div>

                <div class="image-card">
                    <div class="image-display">
                        <img src="svg/Ahmed Alsalimi.svg" alt="Ahmed Alsalimi" style="width: 150px; height: 150px;" />
                    </div>
                    <div class="image-info">
                        <strong>Ahmed Alsalimi</strong>
                        <span class="badge square">200 × 200</span>
                        <span class="badge ratio">1:1</span>
                        <p>رئيس التطوير</p>
                    </div>
                </div>

                <div class="image-card">
                    <div class="image-display">
                        <img src="svg/عمار ابوهدية.svg" alt="Ammar Yahya" style="width: 150px; height: 150px;" />
                    </div>
                    <div class="image-info">
                        <strong>Ammar Yahya</strong>
                        <span class="badge square">200 × 200</span>
                        <span class="badge ratio">1:1</span>
                        <p>مهندس الذكاء الاصطناعي</p>
                    </div>
                </div>

                <div class="image-card">
                    <div class="image-display">
                        <img src="svg/عبدالكريم الشنقيطي.svg" alt="Abdulkarim" style="width: 150px; height: 150px;" />
                    </div>
                    <div class="image-info">
                        <strong>Abdulkarim Alshanqiti</strong>
                        <span class="badge square">200 × 200</span>
                        <span class="badge ratio">1:1</span>
                        <p>متخصص الاستراتيجية</p>
                    </div>
                </div>

                <div class="image-card">
                    <div class="image-display">
                        <img src="svg/اسيل الشاعر.svg" alt="Aseel Alshaer" style="width: 150px; height: 150px;" />
                    </div>
                    <div class="image-info">
                        <strong>Aseel Alshaer</strong>
                        <span class="badge square">200 × 200</span>
                        <span class="badge ratio">1:1</span>
                        <p>مصممة UX/UI</p>
                    </div>
                </div>
            </div>

            <div class="recommendation">
                <strong>💡 توصية:</strong> تأكد من أن صور الفريق مربعة بالضبط (1:1 ratio) لتطابق الكارتات بشكل مثالي
            </div>
        </div>

        <!-- Standards Table -->
        <div class="section">
            <h2>📐 معايير الأبعاد (Image Standards)</h2>

            <table>
                <thead>
                    <tr>
                        <th>النوع</th>
                        <th>الاسم</th>
                        <th>الأبعاد</th>
                        <th>النسبة</th>
                        <th>الاستخدام</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Logos</strong></td>
                        <td>Extra Small</td>
                        <td>32 × 32</td>
                        <td><span class="badge square">1:1</span></td>
                        <td>عناصر صغيرة</td>
                    </tr>
                    <tr>
                        <td><strong>Logos</strong></td>
                        <td>Small</td>
                        <td>40 × 40</td>
                        <td><span class="badge square">1:1</span></td>
                        <td>شريط التنقل</td>
                    </tr>
                    <tr>
                        <td><strong>Logos</strong></td>
                        <td>Medium</td>
                        <td>48 × 48</td>
                        <td><span class="badge square">1:1</span></td>
                        <td>الفوتر</td>
                    </tr>
                    <tr>
                        <td><strong>Team</strong></td>
                        <td>Card</td>
                        <td>200 × 200</td>
                        <td><span class="badge square">1:1</span></td>
                        <td>بطاقة الفريق</td>
                    </tr>
                    <tr>
                        <td><strong>Team</strong></td>
                        <td>Large</td>
                        <td>300 × 300</td>
                        <td><span class="badge square">1:1</span></td>
                        <td>عرض كامل</td>
                    </tr>
                    <tr>
                        <td><strong>Hero</strong></td>
                        <td>Desktop</td>
                        <td>1200 × 600</td>
                        <td><span class="badge ratio">2:1</span></td>
                        <td>صورة سطح المكتب</td>
                    </tr>
                    <tr>
                        <td><strong>Icons</strong></td>
                        <td>Medium</td>
                        <td>48 × 48</td>
                        <td><span class="badge square">1:1</span></td>
                        <td>أيقونات المميزات</td>
                    </tr>
                    <tr>
                        <td><strong>Icons</strong></td>
                        <td>Large</td>
                        <td>64 × 64</td>
                        <td><span class="badge square">1:1</span></td>
                        <td>أيقونات بارزة</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- CSS Classes Section -->
        <div class="section">
            <h2>🎨 فئات CSS الموحدة</h2>

            <h3>استخدام في HTML:</h3>
            <div class="code-block"><!-- Logo -->
&lt;img src="svg/logo.svg" alt="دروب" class="image-logo image-medium" /&gt;

<!-- Team Member -->
&lt;img src="svg/Omar.svg" alt="Omar" class="image-team image-card" /&gt;

<!-- Hero Image -->
&lt;img src="images/hero.jpg" alt="Hero" class="image-hero image-desktop" /&gt;

<!-- Icon -->
&lt;img src="images/icon.svg" alt="Icon" class="image-icons image-large" /&gt;</div>

            <h3>فئات CSS المتاحة:</h3>
            <table>
                <thead>
                    <tr>
                        <th>الفئة</th>
                        <th>الأبعاد</th>
                        <th>الملاحظات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.image-logo.image-small</code></td>
                        <td>32px × 32px</td>
                        <td>للشعارات الصغيرة</td>
                    </tr>
                    <tr>
                        <td><code>.image-logo.image-medium</code></td>
                        <td>40px × 40px</td>
                        <td>شريط التنقل</td>
                    </tr>
                    <tr>
                        <td><code>.image-team.image-card</code></td>
                        <td>200px × 200px</td>
                        <td>بطاقة الفريق</td>
                    </tr>
                    <tr>
                        <td><code>.image-icons.image-large</code></td>
                        <td>64px × 64px</td>
                        <td>أيقونات المميزات</td>
                    </tr>
                    <tr>
                        <td><code>.image-hero.image-desktop</code></td>
                        <td>100% max 1200px</td>
                        <td>صور البطل</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- JavaScript Usage Section -->
        <div class="section">
            <h2>⚙️ استخدام في JavaScript</h2>

            <h3>إنشاء صورة موحدة:</h3>
            <div class="code-block">// استيراد النظام
&lt;script src="IMAGE_COORDINATION.js"&gt;&lt;/script&gt;

// إنشاء صورة Logo
const logo = ImageComponent.create(
    './svg/logo.svg',
    'logo',
    'medium',
    { alt: 'شعار دروب' }
);
navbar.appendChild(logo);

// إنشاء صورة فريق
const teamPhoto = ImageComponent.create(
    './svg/Omar Alsulaymi.svg',
    'team',
    'card',
    { alt: 'Omar Alsulaymi' }
);

// تهيئة Lazy Loading
ResponsiveImageHelper.initLazyLoading();

// حساب الأبعاد بناءً على النسبة
const dims = ResponsiveImageHelper.calculateDimensions('16:9', 1200);
// { width: 1200, height: 675 }</div>
        </div>

        <!-- Best Practices Section -->
        <div class="section">
            <h2>✅ أفضل الممارسات</h2>

            <h3>1. استخدم أبعاد موحدة</h3>
            <p>تأكد من أن جميع الصور من نفس النوع لها نفس الأبعاد تماماً</p>

            <h3>2. استخدم SVG للشعارات والأيقونات</h3>
            <p>SVG قابلة للتكبير بدون فقدان الجودة</p>

            <h3>3. طبّق Lazy Loading</h3>
            <p>تحميل الصور عند الحاجة فقط لتحسين الأداء</p>

            <h3>4. استخدم الأبعاد المربعة (1:1)</h3>
            <p>للصور المتطابقة في الشبكات والبطاقات</p>

            <h3>5. اختبر على أجهزة مختلفة</h3>
            <p>تأكد من أن الصور تبدو جيدة على جميع الأحجام</p>

            <div class="recommendation">
                <strong>⚡ تلميح الأداء:</strong> ضغط الصور بدون فقدان الجودة باستخدام أدوات مثل TinyPNG أو ImageOptim
            </div>
        </div>

        <!-- Summary Section -->
        <div class="section">
            <h2>📋 ملخص النظام</h2>

            <table>
                <thead>
                    <tr>
                        <th>العنصر</th>
                        <th>النوع</th>
                        <th>البيان الموصى به</th>
                        <th>الحالة الحالية</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>شعار دروب</td>
                        <td>SVG</td>
                        <td>مربع (1:1)</td>
                        <td>✅ مطابق</td>
                    </tr>
                    <tr>
                        <td>صور الفريق</td>
                        <td>SVG</td>
                        <td>مربع 200×200 (1:1)</td>
                        <td>✅ مطابق</td>
                    </tr>
                    <tr>
                        <td>الأيقونات</td>
                        <td>SVG</td>
                        <td>مربع (1:1)</td>
                        <td>⏳ قيد الإضافة</td>
                    </tr>
                    <tr>
                        <td>صور البطل</td>
                        <td>JPG/WebP</td>
                        <td>متجاوبة</td>
                        <td>⏳ قيد الإضافة</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <footer>
            <p>🎨 نظام تنسيق الصور الموحد - دروب</p>
            <p>Image Coordination System - Droob | © 2025</p>
        </footer>
    </div>
</body>
</html>
