/**
 * IMAGE STANDARDIZATION CSS
 * أنماط توحيد الصور
 * 
 * All image sizing and standardization rules
 */

/* ============================================
   ROOT VARIABLES
   ============================================ */

:root {
    /* Image Dimensions */
    --logo-xs: 32px;
    --logo-sm: 40px;
    --logo-md: 48px;
    --logo-lg: 64px;

    --team-sm: 120px;
    --team-md: 200px;
    --team-lg: 300px;

    --icon-sm: 24px;
    --icon-md: 48px;
    --icon-lg: 64px;
    --icon-xl: 128px;

    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 50%;

    /* Spacing */
    --gap: 16px;
    --gap-lg: 24px;

    /* Colors */
    --bg-image: #f0f0f0;
    --border-image: #e2e8f0;
}

/* ============================================
   BASE IMAGE STYLES
   ============================================ */

img {
    display: block;
    max-width: 100%;
    height: auto;
    background-color: var(--bg-image);
}

/* SVG Specific */
img[src$=".svg"],
svg {
    background-color: transparent;
    width: auto;
}

/* Image Container */
.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: var(--radius-md);
}

/* ============================================
   LOGO IMAGES
   ============================================ */

/* Extra Small - 32px */
.image-logo.image-xs,
.image-logo.image-small {
    width: var(--logo-xs);
    height: var(--logo-xs);
}

/* Small - 40px */
.image-logo.image-sm {
    width: var(--logo-sm);
    height: var(--logo-sm);
}

/* Medium - 48px */
.image-logo.image-md,
.image-logo.image-medium {
    width: var(--logo-md);
    height: var(--logo-md);
}

/* Large - 64px */
.image-logo.image-lg,
.image-logo.image-large,
.image-logo.image-hero {
    width: var(--logo-lg);
    height: var(--logo-lg);
}

/* ============================================
   TEAM MEMBER IMAGES
   ============================================ */

/* All team images should be square */
.image-team {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: var(--radius-md);
}

/* Thumbnail - 120px */
.image-team.image-thumbnail,
.image-team.image-sm {
    width: var(--team-sm);
    height: var(--team-sm);
}

/* Card - 200px (Default) */
.image-team.image-card,
.image-team.image-md,
.image-team.image-medium {
    width: var(--team-md);
    height: var(--team-md);
}

/* Large - 300px */
.image-team.image-lg,
.image-team.image-large {
    width: var(--team-lg);
    height: var(--team-lg);
}

/* ============================================
   ICON IMAGES
   ============================================ */

/* All icons should be square */
.image-icon,
.image-icons {
    aspect-ratio: 1 / 1;
}

/* Small - 24px */
.image-icon.image-sm,
.image-icons.image-small {
    width: var(--icon-sm);
    height: var(--icon-sm);
}

/* Medium - 48px */
.image-icon.image-md,
.image-icons.image-md,
.image-icons.image-medium {
    width: var(--icon-md);
    height: var(--icon-md);
}

/* Large - 64px */
.image-icon.image-lg,
.image-icons.image-lg,
.image-icons.image-large {
    width: var(--icon-lg);
    height: var(--icon-lg);
}

/* Extra Large - 128px */
.image-icon.image-xl,
.image-icons.image-xl,
.image-icons.image-xlarge {
    width: var(--icon-xl);
    height: var(--icon-xl);
}

/* ============================================
   AVATAR / PROFILE IMAGES
   ============================================ */

.image-avatar,
.image-profile {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: var(--radius-full);
}

/* Small Avatar - 80px */
.image-avatar.image-sm,
.image-profile.image-sm {
    width: 80px;
    height: 80px;
}

/* Medium Avatar - 150px */
.image-avatar.image-md,
.image-profile.image-md {
    width: 150px;
    height: 150px;
}

/* Large Avatar - 300px */
.image-avatar.image-lg,
.image-profile.image-lg {
    width: 300px;
    height: 300px;
}

/* ============================================
   HERO IMAGES
   ============================================ */

.image-hero {
    width: 100%;
    object-fit: cover;
    display: block;
}

/* Mobile Hero - 320x240 (4:3) */
@media (max-width: 640px) {
    .image-hero.image-mobile {
        max-width: 320px;
        height: 240px;
    }
}

/* Tablet Hero - 600x400 (3:2) */
@media (max-width: 992px) {
    .image-hero.image-tablet {
        max-width: 600px;
        height: 400px;
    }
}

/* Desktop Hero - 1200x600 (2:1) */
@media (min-width: 993px) {
    .image-hero.image-desktop {
        max-width: 1200px;
        height: 600px;
    }
}

/* Banner Hero - 1920x800 (12:5) */
@media (min-width: 1400px) {
    .image-hero.image-banner {
        width: 100%;
        max-width: 1920px;
        height: 800px;
    }
}

/* ============================================
   CARD IMAGES
   ============================================ */

.image-card {
    object-fit: cover;
    border-radius: var(--radius-md);
}

/* Small Card - 200x150 (4:3) */
.image-card.image-sm,
.image-card.image-small {
    width: 200px;
    height: 150px;
}

/* Medium Card - 300x200 (3:2) */
.image-card.image-md,
.image-card.image-medium {
    width: 300px;
    height: 200px;
}

/* Large Card - 400x300 (4:3) */
.image-card.image-lg,
.image-card.image-large {
    width: 400px;
    height: 300px;
}

/* ============================================
   GRID LAYOUTS
   ============================================ */

/* Team Grid - Equal Height Images */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--team-md), 1fr));
    gap: var(--gap-lg);
}

.team-grid img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: var(--radius-md);
}

/* Icon Grid - Equal Size Icons */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--icon-lg));
    gap: var(--gap);
    justify-content: center;
}

.icon-grid img {
    width: var(--icon-lg);
    height: var(--icon-lg);
    object-fit: contain;
}

/* ============================================
   RESPONSIVE IMAGES
   ============================================ */

/* Responsive Sizing - Shrink on smaller screens */
@media (max-width: 992px) {
    .image-team.image-lg,
    .image-team.image-large {
        width: var(--team-md);
        height: var(--team-md);
    }

    .image-avatar.image-lg,
    .image-profile.image-lg {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .image-team.image-md,
    .image-team.image-card {
        width: 150px;
        height: 150px;
    }

    .image-card.image-lg,
    .image-card.image-large {
        width: 300px;
        height: 225px;
    }
}

@media (max-width: 640px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-team {
        width: 100%;
        height: auto;
    }

    .image-hero {
        height: auto;
        max-height: 300px;
    }

    .image-card {
        width: 100%;
        height: auto;
        aspect-ratio: 3 / 2;
    }
}

/* ============================================
   LAZY LOADING PLACEHOLDER
   ============================================ */

img[loading="lazy"]:not([src*=".svg"]) {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

img[loading="lazy"].loaded {
    animation: none;
    background: transparent;
}

/* ============================================
   IMAGE WITH BORDERS & SHADOWS
   ============================================ */

/* Image with Border */
.image-border {
    border: 1px solid var(--border-image);
    padding: 4px;
    border-radius: var(--radius-md);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Image with Shadow */
.image-shadow {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-md);
}

/* Image Hover Effect */
.image-hover:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

/* Square Images */
.image-square {
    aspect-ratio: 1 / 1;
}

/* Circular Images */
.image-circle {
    border-radius: var(--radius-full);
    aspect-ratio: 1 / 1;
}

/* Wide Images (16:9) */
.image-wide {
    aspect-ratio: 16 / 9;
}

/* Ultra-wide Images (21:9) */
.image-ultra-wide {
    aspect-ratio: 21 / 9;
}

/* Centered Images */
.image-center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Responsive Image Wrapper */
.image-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 75%; /* 4:3 aspect ratio */
}

.image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

/* Focus Visible for Keyboard Navigation */
img:focus-visible {
    outline: 2px solid #0f766e;
    outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: more) {
    .image-border {
        border-width: 2px;
        border-color: currentColor;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    img {
        animation: none !important;
    }

    .image-hover:hover {
        transform: none;
    }
}

/* ============================================
   DARK MODE SUPPORT
   ============================================ */

@media (prefers-color-scheme: dark) {
    img {
        background-color: #2d3748;
    }

    .image-border {
        border-color: #4a5568;
    }

    img[src$=".svg"] {
        background-color: transparent;
        filter: brightness(0.9);
    }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
    img {
        max-width: 100%;
        page-break-inside: avoid;
    }

    .image-hover:hover {
        transform: none;
    }
}
