<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <title>دروب | نظام العبور الذكي الوطني (مطوّر)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- خط كايرو -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- شريط علوي -->
    <header class="navbar">
        <div class="nav-left">
            <img src="svg/logo.svg" alt="شعار دروب" class="logo" />
            <div class="logo-text-group">
                <span class="logo-main">دروب</span>
                <span class="logo-sub">نظام العبور الذكي الوطني (مطوّر)</span>
            </div>
        </div>
        <nav class="nav-links">
            <a href="#about">من نحن</a>
            <a href="#problem">ما التحدي؟</a>
            <a href="#features">مميزات النظام</a>
            <a href="#steps">كيف يعمل؟</a>
            <a href="#team">فريق العمل</a>
            <a href="#contact" class="nav-cta">تواصل معنا</a>
        </nav>
    </header>

    <main>
        <!-- HERO -->
        <section class="hero">
            <div class="hero-content">
                <h1>دروب – نظام عبور وطني ذكي داخل أبشر</h1>
                <p>
                    منصة وطنية متكاملة لإدارة بوابات العبور، التحصيل الذكي، وتوجيه حركة المركبات
                    في مداخل المدن والطرق الحيوية، بالاعتماد على كاميرات الرصد، اللوحات الرقمية،
                    والذكاء الاصطناعي.
                </p>
                <div class="hero-actions">
                    <a href="#contact" class="btn primary">احجز جلسة عرض للنظام</a>
                    <a href="#features" class="btn ghost">استكشف مميزات دروب</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">+3</span>
                        <span class="stat-label">مدن مستهدفة كبداية</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">مراقبة وقراءة لحظية للعبور</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">وطني</span>
                        <span class="stat-label">تكامل كامل مع منصة أبشر</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-card">
                    <h3>بوابات عبور بدون توقف</h3>
                    <p>
                        قراءة لوحات المركبات تلقائيًا عبر ANPR وربطها بمحفظة أبشر،
                        بدون أجهزة داخل السيارة وبدون توقف عند البوابة.
                    </p>
                    <ul>
                        <li>تعرف تلقائي على المركبة</li>
                        <li>تسجيل العبور في ثوانٍ</li>
                        <li>دفع ذكي من محفظة المستخدم</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- من نحن -->
        <section id="about" class="section about">
            <div class="section-header">
                <h2>من نحن</h2>
                <p>
                    نحن مجموعة من المهندسين السعوديين المتخصصين في الهندسة الكهربائية، أنظمة النقل،
                    البيانات والتحول الرقمي. نطوّر حلولاً وطنية ذكية تعالج تحديات الازدحام وإدارة العبور،
                    مع مواءمة كاملة لرؤية 2030 والمدن الذكية.
                </p>
            </div>
            <div class="about-grid">
                <div class="about-card">
                    <h3>رؤيتنا</h3>
                    <p>
                        أن يكون "دروب" هو النظام الوطني القياسي لإدارة العبور والتحصيل الذكي في
                        مداخل المدن والطرق الحيوية في المملكة.
                    </p>
                </div>
                <div class="about-card">
                    <h3>رسالتنا</h3>
                    <p>
                        توحيد أنظمة الرصد، العبور، والدفع في منظومة رقمية واحدة داخل أبشر، تسهّل
                        حياة المستخدم وترفع كفاءة الجهات المشغلة.
                    </p>
                </div>
                <div class="about-card">
                    <h3>طريقة عملنا</h3>
                    <p>
                        ندمج بين الخبرة الهندسية، البيانات الحية، والذكاء الاصطناعي لبناء حلول عملية
                        قابلة للتطبيق ميدانياً ومرتبطة بالبنية التحتية الحالية.
                    </p>
                </div>
            </div>
        </section>

        <!-- التحدي -->
        <section id="problem" class="section problem">
            <div class="section-header">
                <h2>ما التحدي الذي نحلّه؟</h2>
                <p>
                    المدن الحديثة تحتاج إلى إدارة ذكية لحركة العبور، خصوصًا في مداخل المدن والمناطق
                    المركزية والطرق السريعة والمعابر الحيوية.
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>لا يوجد نظام وطني موحد</h3>
                    <p>
                        بوابات العبور والتحصيل تعمل بشكل منفصل، بدون منظومة وطنية واحدة تجمع
                        البيانات وتربطها بالمستخدم.
                    </p>
                </div>
                <div class="feature-card">
                    <h3>تشتت أنظمة الرصد</h3>
                    <p>
                        كاميرات ساهر، المرور، والطرق لا تعمل ضمن منصة واحدة تربط العبور، السيارة،
                        الدفع والإشعارات.
                    </p>
                </div>
                <div class="feature-card">
                    <h3>تجربة مشتتة للمستخدم</h3>
                    <p>
                        لا يوجد تطبيق رسمي موحد يعرض سجل العبور، التكلفة، النقاط المزدحمة والطرق
                        البديلة في واجهة واحدة.
                    </p>
                </div>
            </div>
        </section>

        <!-- مميزات النظام -->
        <section id="features" class="section features alt-bg">
            <div class="section-header">
                <h2>مميزات نظام العبور الذكي الوطني (دروب)</h2>
                <p>منصة متكاملة تربط البوابات، الكاميرات، اللوحات الرقمية ومحفظة أبشر في نظام واحد.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>بوابات عبور ذكية</h3>
                    <p>
                        بوابات عند مداخل المدن، المناطق المزدحمة، الطرق السريعة والجسور الرئيسية
                        تعمل بدون توقف المركبات.
                    </p>
                </div>
                <div class="feature-card">
                    <h3>تطبيق داخل أبشر</h3>
                    <p>
                        المستخدم يشاهد جميع عمليات العبور، الوقت، التكلفة، نقاط الازدحام والطرق
                        البديلة، مع إشعارات فورية.
                    </p>
                </div>
                <div class="feature-card">
                    <h3>قراءة آلية للوحات المركبات</h3>
                    <p>
                        استخدام كاميرات ANPR متقدمة لقراءة اللوحات بدون أجهزة إضافية أو تدخل بشري،
                        وربطها مباشرة بمحفظة صاحب المركبة.
                    </p>
                </div>
                <div class="feature-card">
                    <h3>لوحات رقمية ذكية</h3>
                    <p>
                        لوحات إلكترونية على الطرق والبوابات تعرض أفضل مسار، سرعة الطريق، مستوى
                        الازدحام وأوقات الذروة لحظيًا.
                    </p>
                </div>
                <div class="feature-card">
                    <h3>ذكاء اصطناعي لإدارة الحركة</h3>
                    <p>
                        نماذج تتنبأ بالازدحام، تقترح فتح بوابات إضافية، وتوجّه السائقين لأقل المسارات
                        ازدحامًا مع اقتراح أوقات أفضل للخروج.
                    </p>
                </div>
                <div class="feature-card">
                    <h3>محفظة دفع وطنية</h3>
                    <p>
                        شحن، خصم تلقائي عند العبور، فوترة شهرية، عروض خاصة وإمكانية الاعتراض،
                        كلها من داخل أبشر.
                    </p>
                </div>
            </div>
        </section>

        <!-- خطوات العمل -->
        <section id="steps" class="section steps">
            <div class="section-header">
                <h2>كيف يعمل نظام دروب؟</h2>
                <p>من لحظة دخول المركبة إلى البوابة وحتى تسجيل العبور والدفع الذكي.</p>
            </div>
            <div class="steps-grid">
                <div class="step-card">
                    <span class="step-number">1</span>
                    <h3>ربط الكاميرات والبوابات</h3>
                    <p>
                        ربط كاميرات الرصد، بوابات العبور، اللوحات الرقمية ومحفظة أبشر في نظام
                        مركزي واحد.
                    </p>
                </div>
                <div class="step-card">
                    <span class="step-number">2</span>
                    <h3>قراءة اللوحة وتسجيل العبور</h3>
                    <p>
                        عند مرور المركبة، تقرأ الكاميرا اللوحة تلقائيًا، يتم تسجيل العبور دون توقف
                        وبدون تدخل يدوي.
                    </p>
                </div>
                <div class="step-card">
                    <span class="step-number">3</span>
                    <h3>دفع ذكي وتنبيهات للمستخدم</h3>
                    <p>
                        يتم الخصم من محفظة أبشر، إرسال إشعار لحظي للمستخدم، وتحديث التقارير واللوحات
                        الذكية بحالة الطريق.
                    </p>
                </div>
            </div>
        </section>

        <!-- الفريق -->
        <section id="team" class="section team">
            <div class="section-header">
                <h2>فريق دروب الهندسي</h2>
                <p>
                    فريق من المهندسين ذوي خبرة عالية في الأنظمة الذكية، النقل، البرمجة، وتجربة المستخدم.
                </p>
            </div>
            <div class="team-grid">
                <div class="member-card">
                    <img src="svg/Omar Alsulaymi.svg" alt="Omar Alsulaymi" />
                    <h3>Omar Alsulaymi</h3>
                    <p>Business & Product Lead</p>
                    <a href="https://www.linkedin.com/in/omar-alsulaymi/" target="_blank" class="social-link">
                        LinkedIn
                    </a>
                </div>
                <div class="member-card">
                    <img src="svg/Ahmed Alsalimi.svg" alt="Ahmed Alsalimi" />
                    <h3>Ahmed Alsalimi</h3>
                    <p>Tech & Development Lead</p>
                    <a href="https://www.linkedin.com/in/aksalsalimi/" target="_blank" class="social-link">
                        LinkedIn
                    </a>
                </div>
                <div class="member-card">
                    <img src="svg/عمار ابوهدية.svg" alt="Ammar Yahya" />
                    <h3>Ammar Yahya</h3>
                    <p>AI & Smart Systems Engineer</p>
                    <a href="https://www.linkedin.com/in/ammar-a-0a109738a/" target="_blank" class="social-link">
                        LinkedIn
                    </a>
                </div>
                <div class="member-card">
                    <img src="svg/عبدالكريم الشنقيطي.svg" alt="Abdulkarim Alshanqiti" />
                    <h3>Abdulkarim Alshanqiti</h3>
                    <p>Content & Strategy Specialist</p>
                    <a href="https://www.linkedin.com/in/abdulkarim-alshanqiti-76b066350/" target="_blank" class="social-link">
                        LinkedIn
                    </a>
                </div>
                <div class="member-card">
                    <img src="svg/اسيل الشاعر.svg" alt="Aseel Alshaer" />
                    <h3>Aseel Alshaer</h3>
                    <p>UI/UX & Experience Design</p>
                    <a href="https://www.linkedin.com/in/aseel-alshaer-2a642a31b/" target="_blank" class="social-link">
                        LinkedIn
                    </a>
                </div>
            </div>
        </section>

        <!-- تواصل معنا -->
        <section id="contact" class="section contact">
            <div class="contact-card">
                <h2>هل ترغب في تجربة نظام دروب في مدينتك أو منشأتك؟</h2>
                <p>
                    شاركنا بياناتك والتحديات التي تواجهها في إدارة العبور عند مداخل المدن أو الطرق الحيوية،
                    وسيتواصل معك أحد أعضاء الفريق لعرض النظام بشكل عملي.
                </p>
                <form class="contact-form">
                    <div class="form-row">
                        <input type="text" placeholder="الاسم الكامل" required />
                        <input type="text" placeholder="اسم الجهة / المدينة" required />
                    </div>
                    <div class="form-row">
                        <input type="email" placeholder="البريد الإلكتروني" required />
                        <input type="tel" placeholder="رقم التواصل" required />
                    </div>
                    <textarea rows="4" placeholder="صف باختصار التحديات الحالية في إدارة العبور أو الازدحام"></textarea>
                    <button type="submit" class="btn primary full-width">إرسال الطلب</button>
                </form>
            </div>
        </section>
    </main>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <img src="svg/logo.svg" class="footer-logo" alt="دروب" />
                <span>دروب – نظام العبور الذكي الوطني (مطوّر)</span>
            </div>
            <div class="footer-links">
                <a href="#about">من نحن</a>
                <a href="#features">المميزات</a>
                <a href="#team">الفريق</a>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© <span id="year"></span> دروب. جميع الحقوق محفوظة.</span>
        </div>
    </footer>

    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
