/* ============================================
   LOGIN PAGE - MODERN RESPONSIVE DESIGN
   Fully RTL-compatible for Arabic
   ============================================ */

/* CSS Variables - Design System */
:root {
    /* Colors */
    --primary: #0f766e;           /* Modern Teal Green */
    --primary-dark: #0d5e5a;      /* Darker Green */
    --primary-light: #d1fae5;     /* Light Green Tint */
    --accent: #2563eb;            /* Light Blue */
    --danger: #dc2626;            /* Red for errors */
    --success: #16a34a;           /* Green for success */
    --warning: #ea580c;           /* Orange for warnings */

    /* Backgrounds */
    --bg-main: #ffffff;
    --bg-soft: #f8fafc;
    --bg-alt: #f0f8f5;
    --bg-overlay: rgba(15, 23, 42, 0.4);

    /* Text Colors */
    --text-main: #0f172a;
    --text-secondary: #475569;
    --text-muted: #6b7280;
    --text-light: #94a3b8;

    /* Borders & Shadows */
    --border-color: #e2e8f0;
    --border-color-light: #f1f5f9;
    --shadow-sm: 0 2px 8px rgba(15, 23, 42, 0.04);
    --shadow-md: 0 8px 20px rgba(15, 23, 42, 0.08);
    --shadow-lg: 0 16px 40px rgba(15, 23, 42, 0.12);

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;

    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;

    /* Typography */
    --font-size-xs: 12px;
    --font-size-sm: 13px;
    --font-size-base: 14px;
    --font-size-md: 15px;
    --font-size-lg: 16px;
    --font-size-xl: 18px;
    --font-size-2xl: 20px;
    --font-size-3xl: 24px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;

    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 10;
    --z-modal: 1000;
    --z-notification: 1100;
}

/* ============================================
   GLOBAL STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: "Cairo", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background-color: var(--bg-main);
    color: var(--text-main);
    line-height: 1.6;
    font-size: var(--font-size-base);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* ============================================
   NAVBAR - NAVIGATION BAR
   ============================================ */

.navbar {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-color-light);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    min-width: 0;
    flex-shrink: 0;
}

.logo {
    height: 40px;
    width: auto;
    display: block;
}

.logo-text-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.logo-main {
    font-size: var(--font-size-lg);
    font-weight: 800;
    color: var(--primary);
    line-height: 1;
}

.logo-sub {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    font-weight: 500;
    line-height: 1;
}

/* Navigation Links */
.nav-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-links a {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-base);
    padding: var(--spacing-sm) var(--spacing-md);
}

.nav-links a:hover {
    color: var(--primary);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    transition: all var(--transition-base);
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background-color: var(--text-main);
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* ============================================
   MAIN CONTAINER & LOGIN SECTION
   ============================================ */

.main-container {
    flex: 1;
    display: flex;
    align-items: stretch;
    min-height: calc(100vh - 80px);
}

.login-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    align-items: center;
}

/* Left Side - Info Panel */
.login-info {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: var(--spacing-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    position: relative;
    overflow: hidden;
}

/* Background Decoration */
.login-info::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(20px, -20px);
    }
}

.info-content {
    position: relative;
    z-index: 2;
    max-width: 380px;
    text-align: right;
}

.info-title {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
}

.info-description {
    font-size: var(--font-size-md);
    opacity: 0.95;
    margin-bottom: var(--spacing-xl);
    line-height: 1.8;
    font-weight: 300;
}

/* Features List */
.features-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: var(--font-size-md);
    font-weight: 500;
}

.feature-icon {
    font-size: var(--font-size-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-md);
    flex-shrink: 0;
}

.feature-text {
    flex: 1;
}

/* Brand Footer */
.brand-footer {
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.brand-text {
    font-size: var(--font-size-sm);
    opacity: 0.85;
    font-weight: 500;
}

/* Right Side - Form Panel */
.login-form-wrapper {
    background-color: var(--bg-soft);
    padding: var(--spacing-2xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
}

.login-card {
    width: 100%;
    max-width: 420px;
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color-light);
}

/* Form Header */
.form-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.form-title {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--text-main);
    margin-bottom: var(--spacing-sm);
}

.form-subtitle {
    font-size: var(--font-size-base);
    color: var(--text-muted);
    font-weight: 400;
}

/* ============================================
   FORM STYLES
   ============================================ */

.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-main);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Input Wrapper */
.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.form-input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    padding-right: 40px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-family: inherit;
    color: var(--text-main);
    background-color: var(--bg-main);
    transition: all var(--transition-base);
    outline: none;
}

.form-input::placeholder {
    color: var(--text-light);
}

.form-input:hover {
    border-color: var(--border-color);
    background-color: var(--bg-soft);
}

.form-input:focus {
    border-color: var(--primary);
    background-color: var(--bg-main);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.form-input:invalid:not(:placeholder-shown) {
    border-color: var(--danger);
    background-color: rgba(220, 38, 38, 0.05);
}

/* Input Icon */
.input-icon {
    position: absolute;
    left: var(--spacing-md);
    font-size: var(--font-size-lg);
    pointer-events: none;
    opacity: 0.6;
}

/* Toggle Password Button */
.toggle-password {
    position: absolute;
    left: var(--spacing-md);
    background: none;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-lg);
    padding: var(--spacing-sm);
    opacity: 0.6;
    transition: opacity var(--transition-base);
}

.toggle-password:hover {
    opacity: 1;
}

/* Error Message */
.error-message {
    font-size: var(--font-size-xs);
    color: var(--danger);
    display: none;
    margin-top: 2px;
}

.error-message.show {
    display: block;
}

/* Form Options - Remember Me & Forgot Password */
.form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
    user-select: none;
}

.checkbox-input {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary);
}

.forgot-password-link {
    font-size: var(--font-size-sm);
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-base);
}

.forgot-password-link:hover {
    color: var(--primary);
    text-decoration: underline;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn-login {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    position: relative;
    overflow: hidden;
}

.btn-login:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(15, 118, 110, 0.3);
}

.btn-login:active:not(:disabled) {
    transform: translateY(0);
}

.btn-login:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-text {
    position: relative;
    z-index: 2;
}

.btn-loader {
    display: none;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    position: absolute;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.btn-login.loading .btn-text {
    opacity: 0;
}

.btn-login.loading .btn-loader {
    display: block;
}

/* Form Alert */
.form-alert {
    display: none;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.form-alert.show {
    display: block;
}

.form-alert.error {
    background-color: rgba(220, 38, 38, 0.1);
    color: var(--danger);
    border: 1px solid rgba(220, 38, 38, 0.3);
}

.form-alert.success {
    background-color: rgba(22, 163, 74, 0.1);
    color: var(--success);
    border: 1px solid rgba(22, 163, 74, 0.3);
}

/* ============================================
   DIVIDER
   ============================================ */

.form-divider {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin: var(--spacing-lg) 0;
}

.form-divider::before,
.form-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--border-color);
}

/* ============================================
   ALTERNATIVE LOGIN & SOCIAL
   ============================================ */

.alternative-login {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.btn-social {
    padding: var(--spacing-md) var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: white;
    color: var(--text-main);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
}

.btn-social:hover {
    border-color: var(--primary);
    background-color: var(--bg-soft);
}

.btn-absher {
    background: linear-gradient(135deg, #003366 0%, #004d99 100%);
    color: white;
    border: none;
}

.btn-absher:hover {
    box-shadow: 0 6px 15px rgba(0, 51, 102, 0.3);
}

/* ============================================
   FORM FOOTER & SIGN UP
   ============================================ */

.form-footer {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color-light);
}

.signup-text {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    margin: 0;
}

.signup-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    transition: color var(--transition-base);
}

.signup-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* ============================================
   SECURITY BADGE
   ============================================ */

.security-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: rgba(22, 163, 74, 0.05);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    color: var(--success);
    font-weight: 500;
}

.badge-icon {
    font-size: var(--font-size-lg);
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background-color: var(--text-main);
    color: white;
    padding: var(--spacing-2xl) var(--spacing-lg);
    margin-top: auto;
    border-top: 1px solid var(--border-color);
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section {
    text-align: right;
}

.footer-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: white;
}

.footer-description {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    list-style: none;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: color var(--transition-base);
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
}

.footer-badge {
    margin-top: var(--spacing-sm);
    font-weight: 500;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Tablet - 992px and below */
@media (max-width: 992px) {
    .login-section {
        grid-template-columns: 1fr;
    }

    .login-info {
        display: none;
    }

    .login-form-wrapper {
        min-height: auto;
        padding: var(--spacing-xl);
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        gap: 0;
        background: white;
        border-bottom: 1px solid var(--border-color-light);
        box-shadow: var(--shadow-md);
        z-index: var(--z-dropdown);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        padding: var(--spacing-md) var(--spacing-lg);
        border-bottom: 1px solid var(--border-color-light);
        width: 100%;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile - 640px and below */
@media (max-width: 640px) {
    :root {
        --spacing-xl: 20px;
        --spacing-2xl: 24px;
        --font-size-3xl: 20px;
        --font-size-2xl: 18px;
    }

    .navbar {
        padding: var(--spacing-md);
    }

    .nav-container {
        padding: var(--spacing-md) 0;
    }

    .logo {
        height: 36px;
    }

    .login-form-wrapper {
        padding: var(--spacing-lg);
    }

    .login-card {
        padding: var(--spacing-lg);
        border-radius: var(--radius-md);
    }

    .form-header {
        margin-bottom: var(--spacing-lg);
    }

    .form-title {
        font-size: var(--font-size-2xl);
    }

    .form-group {
        gap: var(--spacing-xs);
    }

    .form-input {
        padding: 10px var(--spacing-md);
        font-size: 16px; /* Prevents zoom on iOS */
    }

    .btn-login {
        padding: 12px var(--spacing-lg);
        font-size: var(--font-size-base);
    }

    .form-options {
        flex-direction: column;
        align-items: flex-end;
        gap: var(--spacing-sm);
    }

    .forgot-password-link {
        align-self: flex-start;
    }

    .form-footer {
        padding-top: var(--spacing-md);
    }

    .signup-text {
        font-size: var(--font-size-sm);
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .footer-section {
        text-align: right;
    }

    .footer {
        padding: var(--spacing-lg);
    }

    .main-container {
        min-height: calc(100vh - 70px);
    }
}

/* Extra Small Devices - 360px and below */
@media (max-width: 360px) {
    .logo-text-group {
        display: none;
    }

    .login-card {
        padding: var(--spacing-md);
    }

    .form-title {
        font-size: var(--font-size-xl);
    }

    .form-input {
        padding: 10px var(--spacing-md);
    }

    .feature-item {
        gap: var(--spacing-sm);
    }
}

/* ============================================
   ACCESSIBILITY & UTILITIES
   ============================================ */

/* Focus Visible for Keyboard Navigation */
:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .security-badge {
        display: none;
    }

    .login-card {
        box-shadow: none;
        border: 1px solid #000;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: more) {
    .form-input,
    .btn-login,
    .btn-social {
        border-width: 2px;
    }

    .form-input:focus {
        outline: 2px solid var(--primary);
    }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-main: #1a1a2e;
        --bg-soft: #16213e;
        --bg-alt: #0f3460;
        --text-main: #ffffff;
        --text-secondary: #cbd5e1;
        --text-muted: #94a3b8;
        --border-color: #334155;
        --border-color-light: #475569;
    }

    .navbar {
        background: rgba(26, 26, 46, 0.95);
    }

    .login-card {
        background: #16213e;
    }

    .form-input {
        background-color: #0f3460;
        color: white;
    }

    .form-input:focus {
        background-color: #0f3460;
    }

    .btn-social {
        background-color: #16213e;
        border-color: #334155;
        color: white;
    }

    .btn-social:hover {
        background-color: #16213e;
    }
}
