<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دروب | تسجيل الدخول - نظام العبور الذكي الوطني</title>

    <!-- Google Fonts - Cairo for Arabic support -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="login-style.css" />
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="svg/logo.svg" alt="شعار دروب" class="logo" />
                <div class="logo-text-group">
                    <span class="logo-main">دروب</span>
                    <span class="logo-sub">نظام العبور الذكي</span>
                </div>
            </div>

            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="فتح القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- Navigation Links -->
            <nav class="nav-links" id="navLinks">
                <a href="index.html#about">من نحن</a>
                <a href="index.html#features">المميزات</a>
                <a href="index.html#team">الفريق</a>
                <a href="index.html#contact">تواصل</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-container">
        <!-- Login Form Section -->
        <section class="login-section">
            <!-- Left Content - Brand/Info -->
            <div class="login-info">
                <div class="info-content">
                    <h2 class="info-title">مرحبًا بك في دروب</h2>
                    <p class="info-description">
                        نظام العبور الذكي الوطني المتكامل. سجّل دخولك للوصول إلى لوحة التحكم والمراقبة والدفع الذكي.
                    </p>

                    <!-- Features List -->
                    <div class="features-list">
                        <div class="feature-item">
                            <span class="feature-icon">🔐</span>
                            <span class="feature-text">أمان وخصوصية عالية</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">⚡</span>
                            <span class="feature-text">تجربة سريعة وسلسة</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">📱</span>
                            <span class="feature-text">متوافقة مع جميع الأجهزة</span>
                        </div>
                    </div>

                    <!-- Bottom Logo -->
                    <div class="brand-footer">
                        <p class="brand-text">جزء من منصة أبشر الوطنية</p>
                    </div>
                </div>
            </div>

            <!-- Right Form - Login Card -->
            <div class="login-form-wrapper">
                <div class="login-card">
                    <div class="form-header">
                        <h1 class="form-title">تسجيل الدخول</h1>
                        <p class="form-subtitle">استخدم بيانات أبشر الخاصة بك</p>
                    </div>

                    <!-- Login Form -->
                    <form class="login-form" id="loginForm" novalidate>
                        <!-- Username/Email Field -->
                        <div class="form-group">
                            <label for="username" class="form-label">رقم الهوية أو البريد الإلكتروني</label>
                            <div class="input-wrapper">
                                <input
                                    type="text"
                                    id="username"
                                    class="form-input"
                                    placeholder="أدخل رقم الهوية أو البريد"
                                    required
                                    aria-label="رقم الهوية أو البريد الإلكتروني"
                                />
                                <span class="input-icon">👤</span>
                            </div>
                            <span class="error-message" id="usernameError"></span>
                        </div>

                        <!-- Password Field -->
                        <div class="form-group">
                            <label for="password" class="form-label">كلمة المرور</label>
                            <div class="input-wrapper">
                                <input
                                    type="password"
                                    id="password"
                                    class="form-input"
                                    placeholder="أدخل كلمة المرور"
                                    required
                                    aria-label="كلمة المرور"
                                />
                                <button
                                    type="button"
                                    class="toggle-password"
                                    id="togglePassword"
                                    aria-label="إظهار/إخفاء كلمة المرور"
                                >
                                    👁️
                                </button>
                            </div>
                            <span class="error-message" id="passwordError"></span>
                        </div>

                        <!-- Remember Me & Forgot Password -->
                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" id="rememberMe" class="checkbox-input" />
                                <span class="checkbox-text">تذكرني</span>
                            </label>
                            <a href="#forgot-password" class="forgot-password-link">هل نسيت كلمة المرور؟</a>
                        </div>

                        <!-- Login Button -->
                        <button type="submit" class="btn-login" id="loginBtn">
                            <span class="btn-text">تسجيل الدخول</span>
                            <span class="btn-loader"></span>
                        </button>

                        <!-- Error Message Display -->
                        <div class="form-alert" id="formAlert" role="alert"></div>
                    </form>

                    <!-- Divider -->
                    <div class="form-divider">
                        <span>أو</span>
                    </div>

                    <!-- Alternative Login Options -->
                    <div class="alternative-login">
                        <button class="btn-social btn-absher" id="absherBtn" type="button">
                            <span>دخول عبر أبشر</span>
                        </button>
                    </div>

                    <!-- Sign Up Link -->
                    <div class="form-footer">
                        <p class="signup-text">
                            ليس لديك حساب؟
                            <a href="#signup" class="signup-link">أنشئ حسابًا جديدًا</a>
                        </p>
                    </div>
                </div>

                <!-- Security Badge -->
                <div class="security-badge">
                    <span class="badge-icon">🛡️</span>
                    <span class="badge-text">موقع آمن ومحمي</span>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 class="footer-title">دروب</h4>
                    <p class="footer-description">نظام العبور الذكي الوطني المتكامل</p>
                </div>
                <div class="footer-section">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="index.html#about">من نحن</a></li>
                        <li><a href="index.html#features">المميزات</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-title">السياسات</h4>
                    <ul class="footer-links">
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">شروط الاستخدام</a></li>
                        <li><a href="#">الأمان</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="year"></span> دروب. جميع الحقوق محفوظة.</p>
                <p class="footer-badge">🇸🇦 نظام وطني سعودي متطور</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="login-script.js" defer></script>
</body>
</html>
